export default {
  login: {
    login: "התחבר",
    signup: "הרשמה",
    login_with_google: "התחבר באמצעות גוגל",
    email: "אימייל",
    password: "סיסמה",
    enter: "כניסה",
    login_attempt_failed: "ניסיון ההתחברות נכשל",
    company_name: "שם החברה",
    company_or_password_incorrect: "שם החברה או הסיסמה שגויים",
    have_account: "כבר יש לך חשבון?",
    no_account: "אין לך חשבון?",
    logout: "התנתקות",
  },
  unknown_user: "משתמש לא ידוע",
  no_email: "אין אימייל",
  dashboard: "לוח ניהול",
  no_description: "אין תיאור",
  year: "שנה",
  view: "צפייה",
  drop_json_here: "גרור לכאן קובץ JSON",
  only_json_files: "רק קבצי .json נתמכים",
  upload_success: "העלאה בוצעה בהצלחה",
  upload_failed: "העלאה נכשלה",
  solution: "פתרון",
  name: "שם",
  description: "תיאור",
  release_year: "שנת יציאה",
  categories: "קטגוריות",
  add_category: "הוסף קטגוריה",
  delete: "מחק",
  save: "שמור",
  all_solutions: "כל הפתרונות",
  search: "חיפוש",
  coming_soon_title: "בקרוב",
  coming_soon_message: "הפיצ'ר הזה עדיין לא זמין.",
  stay_tuned_for_future_updates: "הישארו מעודכנים לעדכונים עתידיים!",
  got_it: "הבנתי",
  analytics: "ניתוחים",
  reports: "דו״חות",
  marketing: "שיווק",
  help: "עזרה",
  settings: "הגדרות",
  language: "שפה",
  account: "חשבון",
  add_solution: "הוסף פתרון",
}
